# community

./: pom.xml  发送邮件.md
src/main/java/com/atguigu/community/: CommunityApplication.java
src/main/java/com/atguigu/community/Dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/atguigu/community/VO/: CommentVO.java  MessageVO.java
src/main/java/com/atguigu/community/annotation/: LoginRequired.java
src/main/java/com/atguigu/community/aspect/: ServiceLogAspect.java
src/main/java/com/atguigu/community/config/: KaptchaConfig.java  PageHelperConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/atguigu/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/atguigu/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/atguigu/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/atguigu/community/interceptor/: LoginInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/atguigu/community/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/atguigu/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.yaml
src/main/resources/mapper/: discusspost-mapper.xml  message-mapper.xml
src/main/resources/static/js/: discuss.js  letter.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  login.html  profile.html
src/test/java/com/atguigu/community/: CommentTest.java  CommunityApplicationTests.java  LoginTest.java  MailTest.java  MapperTest.java  RedisTest.java  SensitiveFilterTest.java
